<!doctype html>
<html>

<body>

    <head>
        <title>Upgrade</title>
        <link rel="apple-touch-icon" sizes="57x57" href="./icons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="./icons/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="./icons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="./icons/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="./icons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="./icons/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="./icons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="./icons/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="./icons/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="./icons/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="./icons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./icons/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <link href="source.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    </head>
    <div class='container'>
        <div class='center'>
            <img class="centerImage" src="./contact.png" alt="Contact">
            <h2 class="textTitle">System maintenance is in progress.</h2>

            <p>We apologize for any inconvenience this may cause. Contact Energy systems are unavailable due to an
                operation upgrade from 12th May 5 PM until 15th May 9 AM.</p>
            <p>Feel free to give us a call on 0800 224 424 for any account enquiries or to make a payment.</p>
        </div>
    </div>
</body>

</html>
